html,
body {
  overflow: hidden;
  height: 100%;
  // background-color: #4f94dd;
  background-color: #205;
}
//======================
.banner {
  background-color: orange;
  text-shadow: 1px 1px #aaa;
  width: 100%;
  height: 3em;
  color: white;
  padding-top: .25em;

  .title {
    padding-left: 2em;
    display: inline-block;
    font-size: 32px;
  }

  .main-menu-button {
    padding: 1em;
    float: right;
    padding-right: : 1em;
    cursor: pointer;
  }
}

//======================
.game-view {
  position: absolute;
  top: 3em;
  left: 0;
  right: 0;
  bottom: 0;
  
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
//======================
.welcome {
  position: relative;
  width: 50%;
  height: 20%;
  margin: 10% auto 0 auto;
  border: 4px solid #4f44f3;
  text-align: center;
  z-index: 10;

  .start {
    margin: 3em;
    padding: 1em;
    border-radius: 1em;
    border: 4px solid #4fb7dd;
  }
}
//======================
